<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .d1 {
      background-color: bisque;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      height: 400px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    #blockContainer {
      display: flex;
      flex-wrap: wrap;
      max-width: 100%
    }

    .btn-container {
      display: flex;
      justify-content: center;
    }

    button {
      margin-top: 10px;
    }

    .colorBlock {
      width: 60px;
      height: 50px;
      margin: 5px;
      cursor: pointer;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="d1">
    <div id="blockContainer"></div>
    <div class="btn-container">
      <button onclick="addColorBlock()">Додати блок</button>
    </div>
  </div>

  <script>
    function addColorBlock() {
      var blockContainer = document.getElementById("blockContainer");
      var colorBlock = document.createElement("div");
      
      var randomColor = "#" + Math.floor(Math.random() * 16777215).toString(16);

      colorBlock.style.backgroundColor = randomColor;
      colorBlock.classList.add("colorBlock");

      colorBlock.addEventListener("click", function() {
        blockContainer.removeChild(colorBlock);
      });

      blockContainer.appendChild(colorBlock);
    }
  </script>
</body>
</html>
